<!doctype html>
<head><title>space-all about space</title></head>
<body>
<header>


<a href="sience.htm"></a>
<img src="img/logo.jpg" alt="all about space" title="space-all about space">

</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="science.html">home</a></td>
<td><a href="end of space.html">end of space</a></td>
<td><a href="mars.html">mars</a></td>
<td><a href="moon.html">moon</a></td>
<td><a href="galaxy.html">galaxy</a></td>
</tr>
</nav>
</table>
</hr>

<h2>galaxy</h2>

<table>
<tr>
<td bgcolor="lightcyan" align="center">
<header>
<a href="galaxy/at-the-peak-of-our-galaxy.html">
<h3>everything in our galaxy</h3>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p> our galaxy is really big about 1m light years in that 
space there are other solar system the nearest solar system is Alpha Centauri 
it about 4.5 light years away it might be very far but it not that far in space time
some solar system are 100 light years away also at the peak of our galaxy  there are 100 of galaxy being born
right now.</p>

<strong>keywords:</strong>
<ol>
<li>our galaxy is 1m light years.</li>
<li>our galaxy only has life like buildings and other.</li>
<li>galaxys sollow smaller galaxys to get bigger</li>
<li>in the peak of our galaxy there is 100 galaxys are being born right now</li>
</ol>

</td>
</tr>
</table>

<table>
<tr>
<td bgcolor="lightcyan" align="center">
<header>
<a href="galaxy/all-about-the-peak-of-our-galaxy.html">
<h3>all about the peak of our galaxy</h3>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p>At the peak of our galaxy 100 of galaxy are being born right now
and at the peak there is a big black hole and it the biggest in our galaxy also 
when you reach the peak you can see lots of colors they are made out 
of different chemicals that form the colors. </p>

<strong>keywords:</strong>
<ol>
<li>the peack of this galaxy is 1000 light years away.</li>
<li>black holes are made out of dark matter.</li>
<li>our galaxy is made out of anti matter and dark matter.</li>
<li>in our galaxy there is 25% of dark mater anti matter is 75%</li>
<li>also there is a lot more about the galaxy.</li>
</ol>

</td>
</tr>
</table>

</table>
<hr>
<footer>
copyright &copy; all about space 2021-2022
</footer>
</body>